<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:isbn]} type="text" label="Isnb" />
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:price]} type="number" label="Price" step="any" />
  <.input field={f[:authors]} type="text" label="author names (CSV)" step="any" />
  <:actions>
    <.button>Save Book</.button>
  </:actions>
</.simple_form>
