<.header>
  Book <%= @book.isbn %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Isnb"><%= @book.isbn %></:item>
  <:item title="Title"><%= @book.title %></:item>
  <:item title="Price"><%= @book.price %></:item>
  <:item title="author name">
    <%= for a <- @book.authors do %>
      <%= a.name %>
    <%= end %>
  </:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
